In [1]:
import pandas as pd
import numpy as np

In [2]:
date  = pd.read_csv("orders.csv")
time  = pd.read_csv("messages.csv")

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [8]:
date["date"] = pd.to_datetime(date["date"])

In [9]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [10]:
date["year"] = pd.to_datetime(date["date"]).dt.year

In [16]:
date.sample(5)

          date  product_id  city_id  orders  year
68  2018-10-18         588       16       1  2018
143 2018-08-09        5284       25       8  2018
263 2019-11-03        6694       25       2  2019
713 2018-10-14        4269       22       2  2018
454 2019-10-15        1766       22      15  2019

In [17]:
date["month"] = date["date"].dt.month

In [19]:
date.sample(5)

          date  product_id  city_id  orders  year  month
144 2019-10-14        5778       24     108  2019     10
262 2018-11-14        4667        9       1  2018     11
355 2019-09-18        6779       10       3  2019      9
723 2018-12-07        2879        3       1  2018     12
810 2019-06-25        1187        2      45  2019      6

In [20]:
date["month_name"] = date["date"].dt.month_name()

In [21]:
date.sample(5)

          date  product_id  city_id  orders  year  month month_name
314 2018-10-06        4845       22       4  2018     10    October
666 2019-03-19        7429       13       1  2019      3      March
25  2018-09-14        4487       14       1  2018      9  September
795 2019-04-26        2958       21       5  2019      4      April
792 2019-03-31        5843        9       1  2019      3      March

In [22]:
date["months_day"] = date["date"].dt.day

In [23]:
date

,date,product_id,city_id,orders,year,month,month_name,months_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6
...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8
996,2018-12-06,5521,7,1,2018,12,December,6
997,2019-05-07,487,26,14,2019,5,May,7
998,2019-03-03,1503,21,2,2019,3,March,3
999,2019-10-15,6371,7,22,2019,10,October,15

In [26]:
date["day of week"] = date["date"].dt.dayofweek

In [27]:
date

,date,product_id,city_id,orders,year,month,month_name,months_day,day pf week,day of week
0,2019-12-10,5628,25,3,2019,12,December,10,1,1
1,2018-08-15,3646,14,157,2018,8,August,15,2,2
2,2018-10-23,1859,25,1,2018,10,October,23,1,1
3,2019-08-17,7292,25,1,2019,8,August,17,5,5
4,2019-01-06,4344,25,3,2019,1,January,6,6,6
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,0
996,2018-12-06,5521,7,1,2018,12,December,6,3,3
997,2019-05-07,487,26,14,2019,5,May,7,1,1
998,2019-03-03,1503,21,2,2019,3,March,3,6,6
999,2019-10-15,6371,7,22,2019,10,October,15,1,1

In [29]:
date["day of week name"] = date["date"].dt.day_name()

In [30]:
date

,date,product_id,city_id,orders,year,month,month_name,months_day,day pf week,day of week,day of week name
0,2019-12-10,5628,25,3,2019,12,December,10,1,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,6,Sunday
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,0,Monday
996,2018-12-06,5521,7,1,2018,12,December,6,3,3,Thursday
997,2019-05-07,487,26,14,2019,5,May,7,1,1,Tuesday
998,2019-03-03,1503,21,2,2019,3,March,3,6,6,Sunday
999,2019-10-15,6371,7,22,2019,10,October,15,1,1,Tuesday

In [31]:
date["Week number"] = date["date"].dt.week

/home/deependra/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  """Entry point for launching an IPython kernel.

In [32]:
date

,date,product_id,city_id,orders,year,month,month_name,months_day,day pf week,day of week,day of week name,Week number
0,2019-12-10,5628,25,3,2019,12,December,10,1,1,Tuesday,50
1,2018-08-15,3646,14,157,2018,8,August,15,2,2,Wednesday,33
2,2018-10-23,1859,25,1,2018,10,October,23,1,1,Tuesday,43
3,2019-08-17,7292,25,1,2019,8,August,17,5,5,Saturday,33
4,2019-01-06,4344,25,3,2019,1,January,6,6,6,Sunday,1
...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,0,Monday,41
996,2018-12-06,5521,7,1,2018,12,December,6,3,3,Thursday,49
997,2019-05-07,487,26,14,2019,5,May,7,1,1,Tuesday,19
998,2019-03-03,1503,21,2,2019,3,March,3,6,6,Sunday,9
999,2019-10-15,6371,7,22,2019,10,October,15,1,1,Tuesday,42

In [34]:
date["is_weekend"] = np.where(date["day of week name"].isin(["Saturday", "Sunday"]),1,0)

In [35]:
date

,date,product_id,city_id,orders,year,month,month_name,months_day,day pf week,day of week,day of week name,Week number,is_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,1,1,Tuesday,50,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,2,Wednesday,33,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,1,Tuesday,43,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,5,Saturday,33,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,6,Sunday,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,0,Monday,41,0
996,2018-12-06,5521,7,1,2018,12,December,6,3,3,Thursday,49,0
997,2019-05-07,487,26,14,2019,5,May,7,1,1,Tuesday,19,0
998,2019-03-03,1503,21,2,2019,3,March,3,6,6,Sunday,9,1
999,2019-10-15,6371,7,22,2019,10,October,15,1,1,Tuesday,42,0

In [36]:
date["Quarter"] = date["date"].dt.quarter

In [37]:
date

,date,product_id,city_id,orders,year,month,month_name,months_day,day pf week,day of week,day of week name,Week number,is_weekend,Quarter
0,2019-12-10,5628,25,3,2019,12,December,10,1,1,Tuesday,50,0,4
1,2018-08-15,3646,14,157,2018,8,August,15,2,2,Wednesday,33,0,3
2,2018-10-23,1859,25,1,2018,10,October,23,1,1,Tuesday,43,0,4
3,2019-08-17,7292,25,1,2019,8,August,17,5,5,Saturday,33,1,3
4,2019-01-06,4344,25,3,2019,1,January,6,6,6,Sunday,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,October,8,0,0,Monday,41,0,4
996,2018-12-06,5521,7,1,2018,12,December,6,3,3,Thursday,49,0,4
997,2019-05-07,487,26,14,2019,5,May,7,1,1,Tuesday,19,0,2
998,2019-03-03,1503,21,2,2019,3,March,3,6,6,Sunday,9,1,1
999,2019-10-15,6371,7,22,2019,10,October,15,1,1,Tuesday,42,0,4

In [39]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2023, 6, 11, 12, 57, 4, 169798)

In [40]:
today - date["date"]

0     1279 days 12:57:04.169798
1     1761 days 12:57:04.169798
2     1692 days 12:57:04.169798
3     1394 days 12:57:04.169798
4     1617 days 12:57:04.169798
                 ...
995   1707 days 12:57:04.169798
996   1648 days 12:57:04.169798
997   1496 days 12:57:04.169798
998   1561 days 12:57:04.169798
999   1335 days 12:57:04.169798
Name: date, Length: 1000, dtype: timedelta64[ns]

In [42]:
(today - date["date"]).dt.days

0      1279
1      1761
2      1692
3      1394
4      1617
       ...
995    1707
996    1648
997    1496
998    1561
999    1335
Name: date, Length: 1000, dtype: int64

In [43]:
np.round((today-date["date"])/np.timedelta64(1,"M"),0)

0      42.0
1      58.0
2      56.0
3      46.0
4      53.0
       ...
995    56.0
996    54.0
997    49.0
998    51.0
999    44.0
Name: date, Length: 1000, dtype: float64

In [48]:
np.round((today-date["date"])/np.timedelta64(1,"D"),0)

0      1280.0
1      1762.0
2      1693.0
3      1395.0
4      1618.0
        ...
995    1708.0
996    1649.0
997    1497.0
998    1562.0
999    1336.0
Name: date, Length: 1000, dtype: float64

In [49]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [50]:
time["date"] = pd.to_datetime(time["date"])

In [51]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [55]:
time["Hour"] = time["date"].dt.hour
time["Minutes"]  = time["date"].dt.minute
time["Seconds"]  = time ["date"].dt.second

In [56]:
time

,date,msg,Hour,Minutes,Seconds
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0
...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0,50,0
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,14,0
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23,37,0
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23,34,0
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23,25,0

In [57]:
today - time["date"]

0     3465 days 12:07:04.169798
1     3329 days 13:17:04.169798
2     3815 days 12:36:04.169798
3     3117 days 12:26:04.169798
4     3514 days 13:46:04.169798
                 ...
995   4104 days 12:07:04.169798
996   3425 days 13:43:04.169798
997   3890 days 13:20:04.169798
998   4006 days 13:23:04.169798
999   3278 days 13:32:04.169798
Name: date, Length: 1000, dtype: timedelta64[ns]

In [58]:
(today - time["date"])/np.timedelta64(1,"h")

0      83172.117825
1      79909.284492
2      91572.601158
3      74820.434492
4      84349.767825
           ...
995    98508.117825
996    82213.717825
997    93373.334492
998    96157.384492
999    78685.534492
Name: date, Length: 1000, dtype: float64

In [59]:
(today - time["date"])/np.timedelta64(1,"m")

0      4.990327e+06
1      4.794557e+06
2      5.494356e+06
3      4.489226e+06
4      5.060986e+06
           ...
995    5.910487e+06
996    4.932823e+06
997    5.602400e+06
998    5.769443e+06
999    4.721132e+06
Name: date, Length: 1000, dtype: float64

In [60]:
(today - time["date"])/np.timedelta64(1,"s")

0      2.994196e+08
1      2.876734e+08
2      3.296614e+08
3      2.693536e+08
4      3.036592e+08
           ...
995    3.546292e+08
996    2.959694e+08
997    3.361440e+08
998    3.461666e+08
999    2.832679e+08
Name: date, Length: 1000, dtype: float64

In [61]:
time["time"] = time["date"].dt.time

In [62]:
time

,date,msg,Hour,Minutes,Seconds,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00
...,...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0,50,0,00:50:00
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,14,0,23:14:00
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23,37,0,23:37:00
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23,34,0,23:34:00
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23,25,0,23:25:00